.container{
  display:grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: auto;
  column-gap: 15px;
  row-gap:  10px;
  grid-template-areas: 
  "hd hd hd hd hd hd hd"
  "sd sd sd main main main main"
  "ft ft ft ft ft ft ft";
  border: 2px solid blue;
}
.box{
   border: 1px solid green;
   background: #FFFF;
}
.header{
  grid-area:hd;
  border: 2px dotted green;
}
.footer{
  grid-area: ft; 
  }
.sidebar{
  grid-area: sd;
  }
.content{
  grid-area: main;
  }
/* If Screen Is Wide Enough */
@media(min-width:500px) and (max-width:900px) {
.container{
      display:grid;
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: auto;
      grid-template-areas: 
      "hd hd hd hd hd hd hd "
      "sd sd sd main main main main"
      "ft ft ft ft ft ft ft";
      border: 5px dotted red;
  }
}
